# ProgMobileProjFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewpilot2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewpilot2/: Loading.kt  MainActivity.kt  NewsFragmentActivity.kt  SocketManager.kt
app/src/main/java/com/example/recycleviewpilot2/Retrofit/: Retrofit.kt  RetrofitInterface.kt
app/src/main/java/com/example/recycleviewpilot2/entities/: Image.kt  News.kt  keys.java
app/src/main/java/com/example/recycleviewpilot2/sockets/: PubToSocket.kt  SubToSocket.kt
app/src/main/res/layout/: fragment_loading.xml  sockets_manager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleviewpilot2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
