plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    namespace 'com.example.recycleviewpilot2'
    compileSdk 33



    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'kvErrorStrings.properties'
    }

    defaultConfig {
        applicationId "com.example.recycleviewpilot2"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation group: 'io.coil-kt', name: 'coil', version: '2.2.2'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'

    // azure stuff
    implementation group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '2.2.0'
    implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager', version: '2.16.0'
    implementation group: 'com.azure', name: 'azure-messaging-servicebus', version: '7.13.0'
    implementation group: 'com.azure', name: 'azure-messaging-webpubsub', version: '1.1.8'

    // retrofit + RETROFIT GSON
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // GOOGLE GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
}